{
  "name": "api-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx src/index.ts",
    "build": "../node_modules/.bin/esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --alias:@workspace/db=../lib/db/src/index.ts --alias:@workspace/api-zod=../lib/api-zod/src/index.ts --outdir=dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "esbuild": "^0.27.3",
    "express": "^5.0.0",
    "hyperformula": "^2.7.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.30",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  }
}
